library(sqldf)
#### Read only desired rows. This couldnt be done through the normal read.csv, 
### so I loaded up sqldf and ran it through that. Much cleaner!
data <- read.csv.sql("./household_power_consumption.txt", sep=";",
sql = 'select * from file where Date = "1/2/2007" OR Date = "2/2/2007"')

### Create Date_Time and append it as date class into DF
data$Date <- as.Date(data$Date, "%d/%m/%Y")
data$date_time <- paste(data$Date,data$Time, sep=" ")
data$date_time <- strptime(data$date_time,"%Y-%m-%d %H:%M:%S")
